===========================
|| Dibakar Sutradhar     || Dhaka
===========================
|| S M Shahadat Hossain  || Khulna
===========================
|| Reduanul Houque Munna || Borishal
===========================
|| Ar Rolin              || Shilet
===========================
|| Niraj Paudel          || Rongpur
===========================
|| Tanvir Faisal Moon    || Dinajpur
===========================
|| Sagar Neupane         || Rajshahi
===========================
|| Yadav Lamechane       || Jalokhati
===========================